[task_local]

30 6 * * * WC/weibo/checkin_qx.js, tag=微博超话

1 0 * * * WC/JD_DailyBonus.js, tag=京东京豆

2 0 * * * WC/hdcj/WeChatLottery_new.js, tag=微信小程序

2 0 * * * WC/all_in_one.js, tag=网易云

2 0 * * * WC/tieba/tieba.js, tag=贴吧

3 0 * * * WC/iQIYI.js, tag=爱奇艺

3 0 * * * WC/mgtv/mgtv.js, tag=芒果TV

3 0 * * * WC/meituan/meituan.js, tag=美团

4 0 * * * WC/rrtv/rrtv.js, tag=人人视频

4 0 * * * WC/videoqq/videoqq.js, tag=腾讯视频

4 0 * * * WC/qunar/qunar.js, tag=去哪儿网

5 0 * * * WC/smzdm/smzdm.js, tag=什么值得买

5 0 * * * WC/elem/elem.js, tag=饿了么

6 0 * * * WC/hdcj/lkyl.js, tag=来客有礼

6 0 * * * WC/haidilao/hdl.js, tag=海底捞

7 0 * * * WC/qq.js, tag=QQ会员

30 7 * * * WC/Lenovo.js, tag=联想, 

0 7 * * * WC/wps/wps.js, tag=WPS

6 0 * * * WC/10000/10000.js, tag=中国电信

; 8 0 * * * WC/testflight.js
