# 本配置适用于: QuanX TestFlight v1.0.6-build195 及以后版本

# 海底捞Cookie
#打开APP 然后手动签到 1 次
^https:\/\/activity-1\.m\.duiba\.com\.cn\/signactivity\/doSign$ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/haidilao/hdl.js

# 去哪儿网Cookie
#打开 APP 然后手动签到 1 次
^https:\/\/user.qunar.com\/webapi\/member\/signIndexV2.htm url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/qunar/qunar.cookie.js

# 京东Cookie. 
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 腾讯视频Cookie
#1.手机浏览器访问并登录: https://film.qq.com/,2. 随便选 1 部电影观看3.访问http://v.qq.com/x/bu/mobile_checkin
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js
^https?:\/\/v.qq.com\/x\/bu\/mobile_checkin url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js

# 百度贴吧cookie
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js

# 网易云音乐cookie
#浏览器访问并登录: https://music.163.com/m/login
^https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.cookie.js

# 爱奇艺cookie
^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 人人视频cookie
#打开 APP, 访问下`个人中心`
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.cookie.js

# 芒果TV获取cookie
#打开 APP 然后手动签到 1 次
^https:\/\/credits.bz.mgtv.com\/user\/creditsTake url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/mgtv/mgtv.cookie.js

# 什么值得买获取cookie
#浏览器访问并登录: https://zhiyou.smzdm.com/user/login
^https:\/\/www\.smzdm\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.cookie.js

# 微博超话签到Cookies
^https:\/\/api\.weibo\.cn\/2\/(cardlist|page\/button) url script-request-header https://raw.githubusercontent.com/toulanboy/scripts/master/weibo/weibotalk.cookie.js

# 饿了么Cookies
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemGetCookies.js

# 美团Cookie
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js

# WPSCookie
# 打开 APP 我 > 签到 (右上角, 不用手动签到)
^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.cookie.js

# 滴滴出行（@zZPiglet）
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js

# 吾爱破解
https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

# IT之家签到
^https:\/\/my\.ruanmei\.com\/api\/usersign\/getsigninfo? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ithome/ithome.cookie.js

#哔哩哔哩
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js

# QQ音乐 (注意获取Cookie有两条脚本)
^https:\/\/u.y.qq.com\/cgi\-bin\/musicu.fcg url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/qqmusic/qqmusic.cookie.js
^https:\/\/u.y.qq.com\/cgi\-bin\/musicu.fcg url script-response-body https://raw.githubusercontent.com/chavyleung/scripts/master/qqmusic/qqmusic.cookie.js

